spring.application.name=Parcial 1 PROG3 - Perrotta Bianca
spring.h2.console.enabled=true
# Configuración base de datos H2 console
spring.datasource.url= jdbc:h2:~/test/mutantes

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 123123
# Abrir H2 ->
# http://localhost:8080/h2-console/

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# puerto de ejecución
server.port=8080

# OPEN API
# https://parcialprogperrotta.onrender.com
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
